<html>
    <head>
        <title>Dean Martin Resume'</title>
        <link rel="stylesheet" href="app.css" />
    </head>
    <body>
        <header>
            <div class="flex-1">
                <h1>Dean Martin</h1>
                <ul>
                    <li>"Leave the world a better place than the one you found."</li>
                    <li>"Expand and share knowledge."</li>
                    <li>"Awesomeness = modesty * skill."</li>
                </ul>
            </div>
            <div>
                <img class="logo" src="profile-image.jpeg" />
            </div>
            <div class="flex-1 text-right">
                <ul>
                    <li>
                        <a href="mailto:dean.martin@frostaura.net">dean.martin@frostaura.net</a>
                    </li>
                    <li>
                        <a href="tel:+27718690000">+27 71 869 0000</a>
                    </li>
                    <li>
                        <span>Durban, ZA</span>
                    </li>
                    <li>
                        <a href="https://github.com/frostaura">FrostAura (Github)</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="flex-1 work-experience">
                <h2>Work Experience</h2>
                <ul>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">3/2023 - Present</div>
                            <div class="experience-location">Durban, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Senior Machine Learning Engineer, Level 2</h2>
                            <h3>Derivco</h3>
                            <label>Accomplishments</label>
                            <div>
                                Analyze requirements, design comprehensive machine learning systems from supervised, unsupervised and ML Ops pipelines. Driving AI strategy in a large organization. Driving organizational standards for ML and AI. Technical leadership on large and ensemble projects. End-to-end configuration of ML pipelines & monitoring. Safe-guarding software architecture. Building enterprise-grade AI infrastructure, AI/MLOps pipelines and hybric language and agentic apps.
                                <br/><br/>
                                Architect and build TON network-based crypto Web3 projects leveraging distributed hosting, smart contracts and wallet integrations.
                            </div>
                            <label>Reference</label>
                            <div>Riaaz Cassim, Bryce Bosse</div>
                        </div>
                    </li>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">8/2021 - 2/2023</div>
                            <div class="experience-location">Durban, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Senior Machine Learning Engineer, Level 1</h2>
                            <h3>Derivco</h3>
                            <label>Accomplishments</label>
                            <div>
                                Design, develop and maintain machine learning models and pipelines, Working with big data with Databricks, Azure Cloud Engineer, Mentoring, Knowledge sharing and brown bag sessions, Framework architecture and design.
                            </div>
                            <label>Reference</label>
                            <div>Riaaz Cassim</div>
                        </div>
                    </li>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">11/2019 - 7/2021</div>
                            <div class="experience-location">Durban, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Senior Software Developer, Level 2</h2>
                            <h3>Derivco</h3>
                            <label>Accomplishments</label>
                            <div>
                                Analyze requirements, design high-level and detailed software designs of comprehensive systems. Technical leadership on large projects. End-to-end configuration of pipelines & monitoring. Safe-guarding software architecture.
                            </div>
                            <label>Reference</label>
                            <div>Robert Scott</div>
                        </div>
                    </li>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">12/2017 - 10/2019</div>
                            <div class="experience-location">Durban, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Senior Software Developer, Level 1</h2>
                            <h3>Derivco</h3>
                            <label>Accomplishments</label>
                            <div>
                                Design, develop and maintain software and database solutions. Unit testing, documentation together with an agile CD/CI pipeline approach. Mentoring and support. General C#, WebAPI, MVC, AngularJS, Polymer Web Components, Gulp, Jasmine, Karma, NUnit, TeamCity, Octopus Deploy, Mentoring, Knowledge sharing and brown bag sessions, Framework architecture and design.
                            </div>
                            <label>Reference</label>
                            <div>Rinash Chouree</div>
                        </div>
                    </li>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">11/2016 - 11/2017</div>
                            <div class="experience-location">Durban, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Software Developer, Level 2</h2>
                            <h3>Derivco</h3>
                            <label>Accomplishments</label>
                            <div>
                                Design, develop and maintain banking and registration software and database solutions. Unit testing, documentation together with an agile CD/CI pipeline approach. Mentoring and support. General C#, MVC, AngularJS, SignalR, WebAPI, Active Directory.
                            </div>
                            <label>Reference</label>
                            <div>Chris Fraser</div>
                        </div>
                    </li>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">10/2013 - 10/2016</div>
                            <div class="experience-location">Durban, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Software Developer, Level 1</h2>
                            <h3>Derivco</h3>
                            <label>Accomplishments</label>
                            <div>
                                Design, develop and maintain banking and registration software and database solutions. Unit testing, documentation together with an agile CD/CI pipeline approach. Mentoring and support. General C#, MVC, AngularJS, SignalR.
                            </div>
                            <label>Reference</label>
                            <div>Luke Venediger</div>
                        </div>
                    </li>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">01/2013 - 10/2013</div>
                            <div class="experience-location">Port Elizabeth, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Software Developer</h2>
                            <h3>Insight Business Solutions</h3>
                            <label>Accomplishments</label>
                            <div>
                                Design, develop and maintain financial software and database solutions. General C#, VB.Net, Desktop applications, Syspro and SAP integrations. Customer relations. Self-management.
                            </div>
                            <label>Reference</label>
                            <div>Hilton Cameron</div>
                        </div>
                    </li>
                    <li>
                        <div class="experience-header">
                            <div class="experience-block"></div>
                            <div class="experience-time">01/2010 - 01/2013</div>
                            <div class="experience-location">Port Elizabeth, ZA</div>
                        </div>
                        <div class="experience-body">
                            <h2>Various Hospitality Positions</h2>
                            <h3>Various Restaurants</h3>
                            <label>Accomplishments</label>
                            <div>
                                Bartending & waitering. Customer and people skills. Basic business management and discipline.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="flex-1 text-right with-progress">
                <h2>Competencies</h2>
                <ul>
                    <li>
                        <div>Goal Orientated</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 98%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Leadership</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Team Player</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Creativity</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Innovation</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Time Management</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Communication</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Reliable</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 98%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Patience</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Critical Thinking</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 95%"></div>
                        </div>
                    </li>
                </ul>
                <h2>Skills</h2>
                <ul>
                    <li>
                        <div>C#</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Dotnet Core 3.1, 6, 8</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Python 3.8+</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Azure Cloud Platform</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Terraform IAC</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Databricks</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Software Architecture</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </li>
                    <li>
                        <div>Machine/Deep Learning</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                    </li>
                    <li>
                        <div>TON Crypto Stack (Web3)</div>
                        <div class="progress-container">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </li>
                </ul>
                <h2>Education & Certifications</h2>
                <ul>
                    <li>DP-100: A-Z Machine Learning using Azure Machine Learning (2023)</li>
                    <li>AI-900 Azure AI Fundamentals (2023)</li>
                    <li>PyTorch for Deep Learning with Python Bootcamp (2022)</li>
                    <li>Forecasting Models and Time Series for Business in Python (2022)</li>
                    <li>Artificial Intelligence for Simple Games (2021)</li>
                    <li>Azure Databricks & Spark For Data Engineers (PySpark / SQL) (2021)</li>
                    <li>AI and Big Data Training Course (2021)</li>
                    <li>Azure - HashiCorp Certified: Terraform Associate -70 Demos (2021)</li>
                    <li>Azure Machine Learning using Cognitive Services (2020)</li>
                    <li>Build Real world application with Blazor (.NET Core 3.1) (2020)</li>
                    <li>Getting Started with .NET Core Identity Server 4 (2020)</li>
                    <li>GraphQL by Example (2020)</li>
                    <li>DevOps Fundamentals with Azure (2019)</li>
                    <li>How To Write Bulletproof Multi-Threaded C# Code (2019)</li>
                    <li>Microsoft Programming in HTML5 with JavaScript and CSS3 (2013)</li>
                    <li>Motorola Product Marketing Certification (2013)</li>
                    <li>Motorola DPM Scanner Certification (2013)</li>
                    <li>BTech of Information Technology (2013)</li>
                    <li>National Diploma of Information Technology (2012)</li>
                    <li>Cisco Certificate of Network Fundamentals (CCNA 2010)</li>
                    <li>Cisco Certificate of IT Essentials (A+ 2010)</li>
                    <li>High School (Matric 2009)</li>
                </ul>
                <h2>Courses & Conferences</h2>
                <ul>
                    <li>iDesign Software Architect's Masterclass (2020)</li>
                    <li>QCon San Francisco (2017)</li>
                    <li>Toastmasters (2016)</li>
                    <li>Chillisoft TDD (2016)</li>
                    <li>Guerilla.Net (2016)</li>
                    <li>Hacking by Numbers (2015)</li>
                    <li>Microsoft Programming in HTML5 with JavaScript and CSS3 (2013)</li>
                </ul>
                <h2>Languages</h2>
                <div>English (Native) | Afrikaans (Native) | Russian (Beginner)</div>
                <h2>Interests</h2>
                <div>Technology | Artificial Intelligence | 3D Printing | Electronics | Psychology | Nano Technology | Space | Biochemistry | Sport | Traveling | Home Automation | Scuba Diving</div>
            </div>
        </main>
        <footer>
            <h2>Summary</h2>
            <div>
                <ul>
                    <li>
                        - I am a young adult developer with +- 10 years of experience in a full-stack, wide variety, agile environment and machine learning.
                    </li>
                    <li>
                        - I love all things technology, psychology and science.
                    </li>
                    <li>
                        - Very fast learner and always looking for ways to grow on a personal and professional level.
                    </li>
                    <li>
                        - Good at communication and getting my point across.
                    </li>
                    <li>
                        - Well trained in the art of technically leading projects, software and enterprise architecture.
                    </li>
                </ul>
                <br/>
                <div>
                    I believe that if anyone gives me the benefit of the doubt, they won't regret that they did in the future.
                </div>
            </div>
        </footer>
    </body>
</html>
